<!DOCTYPE html>

<html lang="pt-br">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Landing Page</title>

    <style>

        

        body {

            font-family: Arial, sans-serif;

            margin: 0;

            padding: 0;

        }



        header {

            background-color:green;





            color: red;

            padding: 1em;

            text-align: center;

        }



        nav ul {

            list-style: none;

            margin: 0;

            padding: 0;

            display: flex;

            justify-content: space-around;

        }



        nav a {

            color: #fff;

            text-decoration: none;

        }



        main {

            display: flex;

            flex-direction: column;

            align-items: center;

            padding: 2em;

        }



        section {

            background-color: white;

            padding: 1em;

            margin-bottom: 1em;

            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

        }



        h1 {

            margin-top: 0;

        }



        table {

            border-collapse: collapse;

            width: 100%;

        }



        th, td {

            border: 1px solid #ddd;

            padding: 0.5em;

            text-align: left;

        }



        th {

            background-color: white;

        }



        footer {

            background-color: #333;

            color: #ffffff;

            padding: 1em;

            text-align: center;

            clear: both;

        }

    </style>

</head>

<body>

    <header>

        <nav>

            <ul>

                <li><a href="#home">Home</a></li>

                <li><a href="#curriculo">Currículo</a></li>

                <li><a href="#servicos">Serviços</a></li>

                <li><a href="#contato">Contato</a></li> 

            </ul>

        </nav>

    </header>

    <main>

        <section id="home">

            <h1>Sobre Mim</h1>





            <style>

                .img {

                    height: 500px;

                    width: 500px;



                }

            </style>











            <header>

                <img src="./img/IMG_2518.jpeg" class="img" >

            



            </header>



















            <p>Breve resumo da minha história e objetivos profissionais.</p>

            <h2>Dados Acadêmicos</h2>

            <p>Onde estudo: Universidade Vila velha </p>

            <p>Onde estudei: Fiz o Fundamental I na Escola Adventista do Íbis, e o Fundamental II na Escola Parque.</p>

            <p>Cursos que já fiz: Só o que esta em processo por enquanto</p>

            <h2>Dados Profissionais</h2>

            

            <p>Onde pretendo trabalhar: Empresas que pagam bem</p>

            <h2>Dados Pessoais</h2>

            <p>Hobby's: No meu tempo livre gosto de treinar na academia</p>

            <p>Estilo musical: Sou bem eclético</p>

        </section>

        <section id="curriculo">

            <h1>Currículo</h1>

            <p>Estou capacitado a fazer ou inventar trabalhos</p>

            

                    

                </tr>

            </table>

        </section>

        <section id="servicos">

            <h1>Serviços</h1>

            <p>Estou capacitado a fazer ou inventar trabalhos</p>

            <table>

                <tr>

                    <th>Tipo de Site</th>

                    <th>Preço</th>

                </tr>

                <tr>

                    <td>Site estático com 1-2 páginas</td>

                    <td>R$ 500</td>

                </tr>

                <tr>

                    <td>Site estático com 3-5 páginas</td>

                    <td>R$ 1.000</td>

                </tr>

                <tr>

                    <td>Site estático com mais de 5 páginas</td>

                    <td>R$ 2.000</td>

                </tr>

                <tr>

                    

</main>

                    

        <footer>

            <a>

              <p>Acesse meu  <a href="https://www.instagram.com/gabrielmeloni__" target="_blank">Instagram</a>!</p> 

             <body{



             }

            

               p>Acesse meu <a href="https://github.com/gabrielmeloni27" target="_blank">GitHub</a>!</p> 

               

            </a>

        </footer>

<h2>

    contato

</h2><p>Email: gmeloniamorim@icloud.com</p>

<p>Telefone: 27997760947 </p>



